<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kAh-m9-cAN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="rL8-IQ-Lh1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kAh-m9-cAN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4L1-YN-03s">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fEc-jC-lhL" kind="relationship" relationship="rootViewController" id="LKK-J2-yKE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uxl-nq-uid" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="-35"/>
        </scene>
        <!--Vehicle View Controller-->
        <scene sceneID="8Jv-i2-wII">
            <objects>
                <viewController storyboardIdentifier="VehicleViewController" id="fEc-jC-lhL" customClass="VehicleViewController" customModule="Ekar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Mn-ic-VsH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SYv-Ov-DES">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ez5-wX-yRD">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="940"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G0z-ga-eS0">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="540"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cTy-UN-KVI" customClass="CarouselView" customModule="Ekar" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="JwL-0n-Kjp"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pI-BC-CLg" customClass="BaseLabel" customModule="Ekar" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="200" width="42" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kXn-F2-IiK" customClass="ColorsView" customModule="Ekar" customModuleProvider="target">
                                                        <rect key="frame" x="70" y="196" width="324" height="24"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="mI9-G5-gEG"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MYN-vU-Q8d" customClass="BasePriceView" customModule="Ekar" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="236" width="374" height="100"/>
                                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="qjR-Ss-o5C"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xMQ-Re-ibr" customClass="TenureView" customModule="Ekar" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="344" width="374" height="100"/>
                                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="BTh-ex-iJL"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MKL-Yr-MnA" customClass="BookFeeView" customModule="Ekar" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="452" width="374" height="80"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="2mW-Vw-HEm"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="MYN-vU-Q8d" firstAttribute="leading" secondItem="G0z-ga-eS0" secondAttribute="leading" constant="20" id="1Vt-b2-ldp"/>
                                                    <constraint firstItem="cTy-UN-KVI" firstAttribute="top" secondItem="G0z-ga-eS0" secondAttribute="top" id="31e-lP-daH"/>
                                                    <constraint firstItem="MKL-Yr-MnA" firstAttribute="leading" secondItem="G0z-ga-eS0" secondAttribute="leading" constant="20" id="B1A-rK-r9g"/>
                                                    <constraint firstAttribute="height" constant="540" id="Cvb-Bv-StW"/>
                                                    <constraint firstAttribute="trailing" secondItem="kXn-F2-IiK" secondAttribute="trailing" constant="20" id="Ftu-xf-KoQ"/>
                                                    <constraint firstItem="kXn-F2-IiK" firstAttribute="centerY" secondItem="4pI-BC-CLg" secondAttribute="centerY" id="H01-te-BOr"/>
                                                    <constraint firstAttribute="trailing" secondItem="MKL-Yr-MnA" secondAttribute="trailing" constant="20" id="MUt-Ol-7OK"/>
                                                    <constraint firstItem="kXn-F2-IiK" firstAttribute="leading" secondItem="4pI-BC-CLg" secondAttribute="trailing" constant="8" symbolic="YES" id="SHK-p7-wV4"/>
                                                    <constraint firstItem="xMQ-Re-ibr" firstAttribute="top" secondItem="MYN-vU-Q8d" secondAttribute="bottom" constant="8" id="T6A-4y-xfn"/>
                                                    <constraint firstItem="cTy-UN-KVI" firstAttribute="leading" secondItem="G0z-ga-eS0" secondAttribute="leading" id="T7u-SA-Yl0"/>
                                                    <constraint firstItem="4pI-BC-CLg" firstAttribute="top" secondItem="cTy-UN-KVI" secondAttribute="bottom" id="TjB-Kr-G76"/>
                                                    <constraint firstAttribute="bottom" secondItem="MKL-Yr-MnA" secondAttribute="bottom" constant="8" id="X5t-Um-HTh"/>
                                                    <constraint firstAttribute="trailing" secondItem="xMQ-Re-ibr" secondAttribute="trailing" constant="20" id="Xfr-K3-0B7"/>
                                                    <constraint firstItem="MYN-vU-Q8d" firstAttribute="top" secondItem="kXn-F2-IiK" secondAttribute="bottom" constant="16" id="a4W-Kz-o2Y"/>
                                                    <constraint firstItem="xMQ-Re-ibr" firstAttribute="leading" secondItem="G0z-ga-eS0" secondAttribute="leading" constant="20" id="aL4-8y-1lg"/>
                                                    <constraint firstAttribute="trailing" secondItem="cTy-UN-KVI" secondAttribute="trailing" id="qX6-lz-NgV"/>
                                                    <constraint firstItem="MKL-Yr-MnA" firstAttribute="top" secondItem="xMQ-Re-ibr" secondAttribute="bottom" constant="8" id="qtI-JA-TLX"/>
                                                    <constraint firstItem="4pI-BC-CLg" firstAttribute="leading" secondItem="G0z-ga-eS0" secondAttribute="leading" constant="20" id="v2D-QE-Mj6"/>
                                                    <constraint firstAttribute="trailing" secondItem="MYN-vU-Q8d" secondAttribute="trailing" constant="20" id="y0d-uI-omG"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="22z-e3-C0J">
                                                <rect key="frame" x="0.0" y="540" width="414" height="400"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SFJ-gh-I26" customClass="AboutVehicleView" customModule="Ekar" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="8" width="374" height="100"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="i39-6Y-d42"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IW1-qy-nvc" customClass="KeyFeaturesView" customModule="Ekar" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="128" width="374" height="100"/>
                                                        <color key="backgroundColor" systemColor="tintColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="5ah-Wa-dNQ"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZOQ-dV-4pc" customClass="BrandView" customModule="Ekar" customModuleProvider="target">
                                                        <rect key="frame" x="40" y="248" width="334" height="100"/>
                                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="GzW-iW-3V7"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="ZOQ-dV-4pc" firstAttribute="top" secondItem="IW1-qy-nvc" secondAttribute="bottom" constant="20" id="64s-Hz-tfG"/>
                                                    <constraint firstAttribute="trailing" secondItem="IW1-qy-nvc" secondAttribute="trailing" constant="20" id="6vi-u9-Yjo"/>
                                                    <constraint firstItem="SFJ-gh-I26" firstAttribute="leading" secondItem="22z-e3-C0J" secondAttribute="leading" constant="20" id="Cyb-5c-VsW"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZOQ-dV-4pc" secondAttribute="trailing" constant="40" id="Hfp-TG-DCM"/>
                                                    <constraint firstItem="IW1-qy-nvc" firstAttribute="leading" secondItem="22z-e3-C0J" secondAttribute="leading" constant="20" id="WC0-iY-B1e"/>
                                                    <constraint firstItem="IW1-qy-nvc" firstAttribute="top" secondItem="SFJ-gh-I26" secondAttribute="bottom" constant="20" id="b2z-7C-zWp"/>
                                                    <constraint firstItem="SFJ-gh-I26" firstAttribute="top" secondItem="22z-e3-C0J" secondAttribute="top" constant="8" id="lD0-4b-bI9"/>
                                                    <constraint firstItem="ZOQ-dV-4pc" firstAttribute="leading" secondItem="22z-e3-C0J" secondAttribute="leading" constant="40" id="qmY-t0-zWf"/>
                                                    <constraint firstAttribute="trailing" secondItem="SFJ-gh-I26" secondAttribute="trailing" constant="20" id="v20-Pu-8Oz"/>
                                                    <constraint firstAttribute="height" constant="400" id="v4c-iY-D4E"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="22z-e3-C0J" firstAttribute="top" secondItem="G0z-ga-eS0" secondAttribute="bottom" id="10o-YB-pIn"/>
                                            <constraint firstAttribute="trailing" secondItem="G0z-ga-eS0" secondAttribute="trailing" id="53g-Vc-vBv"/>
                                            <constraint firstItem="G0z-ga-eS0" firstAttribute="leading" secondItem="ez5-wX-yRD" secondAttribute="leading" id="C3O-N2-cdz"/>
                                            <constraint firstItem="22z-e3-C0J" firstAttribute="leading" secondItem="ez5-wX-yRD" secondAttribute="leading" id="Dmr-Cg-dlI"/>
                                            <constraint firstAttribute="trailing" secondItem="22z-e3-C0J" secondAttribute="trailing" id="MCX-qg-NCD"/>
                                            <constraint firstItem="G0z-ga-eS0" firstAttribute="top" secondItem="ez5-wX-yRD" secondAttribute="top" id="X0h-KX-J9w"/>
                                            <constraint firstAttribute="bottom" secondItem="22z-e3-C0J" secondAttribute="bottom" id="i3k-pl-Pnx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ez5-wX-yRD" firstAttribute="leading" secondItem="SYv-Ov-DES" secondAttribute="leading" id="6uT-Ww-FpR"/>
                                    <constraint firstItem="ez5-wX-yRD" firstAttribute="top" secondItem="SYv-Ov-DES" secondAttribute="top" id="9SF-29-EZa"/>
                                    <constraint firstItem="ez5-wX-yRD" firstAttribute="bottom" secondItem="SYv-Ov-DES" secondAttribute="bottom" id="FGr-jb-SeY"/>
                                    <constraint firstItem="ez5-wX-yRD" firstAttribute="trailing" secondItem="SYv-Ov-DES" secondAttribute="trailing" id="nsP-jk-xtM"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zOu-Gm-mis">
                                <rect key="frame" x="0.0" y="802" width="414" height="94"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kMZ-gs-EtO" customClass="ActionButton" customModule="Ekar" customModuleProvider="target">
                                        <rect key="frame" x="40" y="0.0" width="334" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="42C-Ou-Pnv"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="VUM-r3-49B"/>
                                    <constraint firstItem="kMZ-gs-EtO" firstAttribute="top" secondItem="zOu-Gm-mis" secondAttribute="top" id="j6b-xR-3q7"/>
                                    <constraint firstAttribute="trailing" secondItem="kMZ-gs-EtO" secondAttribute="trailing" constant="40" id="uQP-Lp-ijn"/>
                                    <constraint firstItem="kMZ-gs-EtO" firstAttribute="leading" secondItem="zOu-Gm-mis" secondAttribute="leading" constant="40" id="uyE-bN-twj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qbZ-WE-fjx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zOu-Gm-mis" secondAttribute="trailing" id="96Z-ar-BQb"/>
                            <constraint firstItem="SYv-Ov-DES" firstAttribute="top" secondItem="qbZ-WE-fjx" secondAttribute="top" id="Km4-el-7TX"/>
                            <constraint firstAttribute="bottom" secondItem="zOu-Gm-mis" secondAttribute="bottom" id="Ra0-bC-JjK"/>
                            <constraint firstItem="SYv-Ov-DES" firstAttribute="trailing" secondItem="qbZ-WE-fjx" secondAttribute="trailing" id="h6S-9Z-gFQ"/>
                            <constraint firstItem="ez5-wX-yRD" firstAttribute="width" secondItem="9Mn-ic-VsH" secondAttribute="width" id="rcE-9f-liK"/>
                            <constraint firstItem="ez5-wX-yRD" firstAttribute="height" secondItem="9Mn-ic-VsH" secondAttribute="height" multiplier="0.9" priority="250" id="rh8-Zy-me4"/>
                            <constraint firstItem="zOu-Gm-mis" firstAttribute="leading" secondItem="qbZ-WE-fjx" secondAttribute="leading" id="uXs-Gz-Bko"/>
                            <constraint firstItem="SYv-Ov-DES" firstAttribute="leading" secondItem="qbZ-WE-fjx" secondAttribute="leading" id="uhK-0F-A2W"/>
                            <constraint firstItem="SYv-Ov-DES" firstAttribute="bottom" secondItem="qbZ-WE-fjx" secondAttribute="bottom" id="z88-PA-izJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bBa-nS-Je9"/>
                    <connections>
                        <outlet property="aboutVehicleView" destination="SFJ-gh-I26" id="s8n-f4-EOD"/>
                        <outlet property="basePriceView" destination="MYN-vU-Q8d" id="F93-qG-fFF"/>
                        <outlet property="bookFeeView" destination="MKL-Yr-MnA" id="827-0S-mN2"/>
                        <outlet property="brandView" destination="ZOQ-dV-4pc" id="G3g-Ry-nDY"/>
                        <outlet property="carouselView" destination="cTy-UN-KVI" id="E95-XD-KT2"/>
                        <outlet property="colorsView" destination="kXn-F2-IiK" id="THt-YD-oG9"/>
                        <outlet property="keyFeaturesView" destination="IW1-qy-nvc" id="3ZN-6Z-b5r"/>
                        <outlet property="proceedButton" destination="kMZ-gs-EtO" id="Vf0-fu-Jad"/>
                        <outlet property="tenureView" destination="xMQ-Re-ibr" id="Wg9-J9-FKF"/>
                        <outlet property="upContentView" destination="G0z-ga-eS0" id="S6c-Lu-7pk"/>
                        <outlet property="yearLabel" destination="4pI-BC-CLg" id="z2u-Yf-uL0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJA-xf-B5q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060.8695652173915" y="-39.508928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
