<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BasePriceView" customModule="Ekar" customModuleProvider="target">
            <connections>
                <outlet property="baseTitleLabel" destination="5Nl-P1-1B7" id="WIO-YX-DDZ"/>
                <outlet property="contractLengthLabel" destination="I1b-sx-iRN" id="yOh-1P-ess"/>
                <outlet property="contractTitleLabel" destination="ytj-Nu-ico" id="gmu-WN-frI"/>
                <outlet property="contractUnitLabel" destination="Hp2-HD-VQy" id="gI7-5i-4FD"/>
                <outlet property="currencyTypeLabel" destination="93y-mh-vCW" id="fAz-9L-HYA"/>
                <outlet property="priceLabel" destination="KB6-pD-3S5" id="Cxk-VV-nCT"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="501" height="140"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Nl-P1-1B7" customClass="BaseLabel" customModule="Ekar" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="81" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,553" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KB6-pD-3S5" customClass="BaseLabel" customModule="Ekar" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="29" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AED/MONTH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93y-mh-vCW" customClass="BaseLabel" customModule="Ekar" customModuleProvider="target">
                    <rect key="frame" x="50" y="33" width="99" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contract Length" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytj-Nu-ico" customClass="BaseLabel" customModule="Ekar" customModuleProvider="target">
                    <rect key="frame" x="377" y="0.0" width="124" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MONTHS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hp2-HD-VQy" customClass="BaseLabel" customModule="Ekar" customModuleProvider="target">
                    <rect key="frame" x="448" y="36.5" width="53" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1b-sx-iRN" customClass="BaseLabel" customModule="Ekar" customModuleProvider="target">
                    <rect key="frame" x="429" y="29" width="11" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Hp2-HD-VQy" firstAttribute="leading" secondItem="I1b-sx-iRN" secondAttribute="trailing" constant="8" symbolic="YES" id="0I6-vy-W0n"/>
                <constraint firstItem="Hp2-HD-VQy" firstAttribute="centerY" secondItem="I1b-sx-iRN" secondAttribute="centerY" constant="4" id="5mF-YO-Bun"/>
                <constraint firstItem="93y-mh-vCW" firstAttribute="centerY" secondItem="KB6-pD-3S5" secondAttribute="centerY" constant="4" id="Ae2-tL-NdA"/>
                <constraint firstItem="ytj-Nu-ico" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="KP1-FN-QdK"/>
                <constraint firstItem="KB6-pD-3S5" firstAttribute="top" secondItem="5Nl-P1-1B7" secondAttribute="bottom" constant="8" symbolic="YES" id="YmW-3V-agO"/>
                <constraint firstItem="Hp2-HD-VQy" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="aRG-qr-7pZ"/>
                <constraint firstItem="5Nl-P1-1B7" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="iDc-Pq-Ba2"/>
                <constraint firstItem="KB6-pD-3S5" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="nQp-NS-PSX"/>
                <constraint firstItem="ytj-Nu-ico" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="oFy-IQ-e4o"/>
                <constraint firstItem="93y-mh-vCW" firstAttribute="leading" secondItem="KB6-pD-3S5" secondAttribute="trailing" constant="8" symbolic="YES" id="s6O-OC-phw"/>
                <constraint firstItem="I1b-sx-iRN" firstAttribute="top" secondItem="ytj-Nu-ico" secondAttribute="bottom" constant="8" id="vAC-kQ-LGh"/>
                <constraint firstItem="5Nl-P1-1B7" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="vsK-Rm-AG9"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="240.80000000000001" y="-88.15592203898052"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
